---
import { ServicesModel } from "../../models/ServicesModel";
import Section from "../shared/Section.astro";
const unsortServices = await Astro.glob<ServicesModel>('/public/assets/services/en/*.md');
const services = unsortServices.sort((a, b) => a.frontmatter.id - b.frontmatter.id);

function setClass(id: number) {
  switch (id) {
    case (1):
      return "services__item_strategy";
    case (2):
      return "services__item_architecture";
    case (3):
      return "services__item_automation";
    case (4):
      return "services__item_blockchain";
    case (5):
      return "services__item_wallets";
    default:
      return "";
  }
}

---

<Section title="Our Services">
  <div class="services__wrp">
    <ul class="services__list">
      {services.map(i => (
      <li class={`services__item ${setClass(i.frontmatter.id)}`}>
        <a href={`/services/${i.frontmatter.slug}`}>
          <h3 class="services__title">{i.frontmatter.title}</h3>
        </a>
        <p class="services__desc">{i.frontmatter.desc}</p>
      </li>
      ))}
    </ul>
  </div>
</Section>

<style lang="scss">
  .services__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 1.875rem;
  }

  .services__item {
    padding: 2.5rem 2.5rem 22.375rem 2.5rem;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 50;

    a {
      text-decoration: none;
      color: #FFFFFF;
      transition: color 0.3s ease-in-out;
    }
    a:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      z-index: 100;

    }
  }

  .services__item:hover {
    transform: translate(-0.5rem, -0.5rem);
    -webkit-box-shadow: 4px 4px 8px 0px var(--color-hover);
    -moz-box-shadow: 4px 4px 8px 0px var(--color-hover);
    box-shadow: 4px 4px 8px 0px var(--color-hover);
  }

  .services__title {
    font-weight: 700;
    font-size: 24px;
  }

  .services__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    opacity: 0.75;
  }

  .services__item_strategy {
    background-color: #FC6383;
    background-image: url("/assets/img/main/strategy.svg");
  }

  .services__item_architecture {
    background-color: #29243D;
    background-image: url("/assets/img/main/architecture.svg");
  }

  .services__item_automation {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 2.5rem;
    padding-right: 45rem;
    background: #2D6889 url("/assets/img/main/automation.svg") no-repeat right center;
  }

  .services__item_blockchain {
    background-color: #29243D;
    background-image: url("/assets/img/main/blockchain.svg");
  }

  .services__item_wallets {
    background-color: #FC6383;
    background-image: url("/assets/img/main/wallets.svg");
  }

  @media(max-width: 1023px) {
    .services__list {
      display: flex;
      max-height: 31rem;
    }
    
    .services__wrp {
      overflow-y: auto;
      width: 100%;
    }
    
    .services__item {
      padding: 1rem 1rem 18rem;
      flex-basis: 16.5rem;
      flex-shrink: 0;
      background-size: 90%;
      background-position: center bottom;
    }

    .services__title {
      font-size: 1rem;
    }

    .services__desc {
      font-size: 14px;
    }
  }
</style>